--a7466613--2019-08-19--John Wiegley
--4c0c4c5a--2019-08-18--John Wiegley
3	1	src/textual.cc

--c8ec578d--2019-08-15--John Wiegley
8	4	src/csv.cc

--f3d6b679--2019-08-03--John Wiegley
21	1	src/csv.cc

--a3c51855--2019-08-03--John Wiegley
--9d4cb483--2019-08-03--John Wiegley
59	0	src/balance.cc
2	0	src/balance.h
11	0	src/report.cc
9	0	src/report.h

--676456b9--2019-06-03--Christian Dietrich
1	1	src/option.cc

--63f59149--2019-07-15--John Wiegley
--90cd0670--2019-07-15--Ryan Nowakowski
1	1	doc/ledger3.texi

--7aa4764b--2019-07-15--John Wiegley
26	3	src/csv.cc

--754e7807--2019-07-14--John Wiegley
--7d38c170--2019-07-14--liqlvnvn
1	1	doc/ledger3.texi

--ef30337c--2019-07-07--John Wiegley
--d2d310b8--2019-07-06--John Wiegley
3	1	src/annotate.h
32	2	src/balance.cc
3	0	src/balance.h

--fbc894b9--2019-07-05--John Wiegley
132	8	src/csv.cc
3	0	src/csv.h

--9167e634--2019-07-05--John Wiegley
23	28	default.nix

--2ac86f5d--2019-07-05--John Wiegley
--bb78c6e0--2019-07-05--John Wiegley
0	9	src/filters.cc

--9ad0dcc8--2019-07-05--John Wiegley
2	1	src/report.h

--c4eab000--2019-03-31--Michael Budde
4	0	doc/NEWS.md
7	7	src/times.cc
20	0	test/regress/1775.test

--928fe509--2019-03-31--Michael Budde
0	9	src/times.cc

--3c1edae2--2019-04-02--Martin Michlmayr
0	1	README.md

--6af41a0e--2019-04-01--John Wiegley
--a75e02ba--2019-03-31--Michael Budde
7	7	src/times.cc
20	0	test/regress/1775.test

--3d7b233d--2019-03-31--Michael Budde
0	9	src/times.cc

--cd7297ed--2019-03-31--Martin Michlmayr
2	2	CMakeLists.txt
2	2	default.nix
1	1	doc/NEWS.md

--fbf8b245--2019-02-16--Michael Budde
2	0	doc/NEWS.md
1	1	src/item.cc
17	0	test/regress/1702.test

--9fdc0964--2019-02-16--Michael Budde
2	0	doc/NEWS
1	1	src/item.cc
17	0	test/regress/1702.test

--13044f9c--2019-02-23--Michael Budde
2	0	doc/NEWS.md
1	1	src/textual.cc
12	0	test/regress/1753.test

--151b762e--2019-03-29--Martin Michlmayr
231	219	doc/NEWS.md

--2b694a1c--2019-03-29--Martin Michlmayr
0	1029	doc/NEWS
1029	0	doc/NEWS.md

--52ebdf1b--2019-03-29--Martin Michlmayr
10	0	doc/NEWS

--d918c60d--2019-03-23--John Wiegley
--9501e33e--2019-03-23--John Wiegley
--505de02a--2019-03-23--Georg J.P. Link
1	1	doc/ledger3.texi

--c3a8e2d2--2019-03-23--Georg J.P. Link
1	1	doc/GLOSSARY.md

--a0487d08--2019-03-23--Georg J.P. Link
1	0	INSTALL.md

--99b91760--2019-03-21--Georg J.P. Link
1	1	INSTALL.md

--a325d9b2--2019-03-15--John Wiegley
--720751f8--2019-03-15--John Wiegley
11	11	src/filters.cc

--a1f94a06--2019-03-15--John Wiegley
1	8	src/balance.h

--1d8f8833--2019-03-15--John Wiegley
1	1	src/balance.h
1	0	src/system.hh.in

--f0dacdb2--2019-03-15--John Wiegley
1	3	doc/ledger.1
0	4	doc/ledger3.texi
0	2	src/CMakeLists.txt
0	201	src/org.cc
0	94	src/org.h
0	6	src/report.cc
0	2	src/select.cc
0	28	test/baseline/cmd-org.test

--d511d671--2019-03-15--John Wiegley
1495	1495	test/baseline/opt-lots.test

--501fbc08--2019-03-15--John Wiegley
5	2	src/balance.cc
101	76	src/commodity.cc
1	1	src/commodity.h
1	1	src/value.cc

--d8d31834--2019-03-15--John Wiegley
6	4	src/commodity.cc

--3ec91f44--2019-03-15--John Wiegley
41	13	src/commodity.cc

--52f0f1dd--2019-03-15--John Wiegley
1	3	doc/ledger.1
0	4	doc/ledger3.texi
0	2	src/CMakeLists.txt
0	201	src/org.cc
0	94	src/org.h
0	6	src/report.cc
0	2	src/select.cc
0	28	test/baseline/cmd-org.test

--c37a6b13--2019-03-15--Rocco Caputo
1	1	src/balance.h

--6fa1c462--2019-03-05--John Wiegley
--dc281a8d--2019-03-05--Albert Albala
6	0	README.md

--45111a2b--2019-02-24--Martin Michlmayr
1	1	doc/ledger.1

--e3d5815e--2019-02-24--Martin Michlmayr
8	0	doc/ledger.1

--3b72e773--2019-02-23--Michael Budde
4	0	doc/NEWS
1	1	src/textual.cc
12	0	test/regress/1753.test

--2e526f2a--2019-02-08--tolva
1	1	doc/ledger3.texi

--1d1f3a33--2019-02-05--Martin Michlmayr
1	1	CMakeLists.txt
0	19	README.md
2	2	default.nix

--0bbb976e--2019-02-05--Martin Michlmayr
--7a5871d3--2019-02-05--Martin Michlmayr
2	2	doc/NEWS

--0080a8c2--2019-01-30--John Wiegley
1	1	src/balance.cc

--557ab32d--2019-01-30--John Wiegley
9	9	src/balance.cc
7	0	src/balance.h

--2c61d41d--2019-01-30--Martin Michlmayr
1	1	LICENSE.md
1	1	doc/ledger3.texi
2	2	src/global.h

--beeb6936--2019-01-29--John Wiegley
--b554d129--2019-01-27--Tim Landscheidt
23	2	.travis.yml
7	1	CMakeLists.txt
3	1	src/CMakeLists.txt

--0c0f696f--2019-01-28--John Wiegley
--96c88663--2019-01-28--Michael Budde
2	0	doc/NEWS
1	0	src/filters.h

--28c8f3bb--2019-01-27--John Wiegley
--1116472d--2019-01-26--Tim Landscheidt
1	2	CMakeLists.txt
2	2	src/CMakeLists.txt

--33cbed32--2019-01-26--Jonas Meurer
1	1	doc/ledger.1

--c5343f18--2019-01-26--Martin Michlmayr
3	0	doc/NEWS
5	0	src/option.cc
7	0	test/regress/1222.test

--7c0ae5b0--2019-01-26--Michael Budde
3	0	doc/NEWS
3	1	src/times.cc
9	0	test/regress/1224.test

--ba40cd0d--2019-01-25--John Wiegley
--7f8f3275--2019-01-25--John Wiegley
--644db80f--2019-01-25--John Wiegley
--14dc0b91--2019-01-25--John Wiegley
--d167ef36--2019-01-25--John Wiegley
--b21ce8f1--2019-01-25--John Wiegley
--4b7100a2--2019-01-25--John Wiegley
--6828b8e8--2018-06-17--Christoph Dittmann
5	0	src/py_post.cc

--0e5f0792--2019-01-15--Tim Landscheidt
2	2	src/annotate.cc
2	2	src/commodity.cc
14	14	src/context.h
5	5	src/error.cc
5	5	src/error.h
7	7	src/expr.cc
2	2	src/format.cc
7	7	src/item.h
2	2	src/op.cc
11	11	src/op.h
1	6	src/quotes.cc
0	27	src/system.hh.in
5	5	src/textual.cc
2	2	src/token.cc

--ccd33074--2019-01-15--Tim Landscheidt
0	5	src/system.hh.in

--d967c348--2019-01-25--Tim Landscheidt
1	1	INSTALL.md
1	1	README.md
4	2	acprep

--3d860ffc--2019-01-25--Gonzalo Rizzo
6	6	acprep

--f3bad93d--2019-01-22--Michael Budde
3	0	doc/NEWS
5	3	src/xact.cc
5	0	test/regress/1723.test

--52439c2d--2019-01-22--Tim Landscheidt
0	4	test/CMakeLists.txt
0	3	test/unit/CMakeLists.txt

--4bddaff7--2019-01-22--Tim Landscheidt
0	793	test/garbage-input.dat
793	0	test/regress/25A099C9.dat
30	30	test/regress/25A099C9.test
2	2	tools/update_copyright_year.sh

--0645976c--2019-01-20--Tim Landscheidt
29	21	.travis.yml
0	12	tools/travis-before_install.sh
0	12	tools/travis-install.sh

--219869ca--2019-01-20--Tim Landscheidt
0	37	.travis.yml
0	4	tools/travis-before_install.sh
0	10	tools/travis-install.sh

--53f4035a--2019-01-19--Tim Landscheidt
0	7	.travis.yml

--731783bc--2019-01-17--John Wiegley
--d0269e8c--2019-01-17--Tim Landscheidt
1	5	src/context.h
0	3	src/main.cc
1	15	src/pyinterp.cc
1	5	src/stream.cc
1	22	src/textual.cc
1	5	src/value.cc
1	9	src/value.h

--0fa7a49e--2019-01-17--Tim Landscheidt
0	1	src/system.hh.in
2	81	src/times.cc

--2a8f433c--2019-01-17--John Wiegley
--3199b4dd--2019-01-17--John Wiegley
--b19b1115--2019-01-17--Tommi Komulainen
1	1	src/draft.cc
3	3	src/xact.h

--60f40baa--2019-01-17--Pascal Fleury
1	9	README.md

--d1a22677--2019-01-13--Pascal Fleury
42	39	acprep

--d803e6f4--2019-01-17--Pascal Fleury
1	1	acprep

--347029a8--2019-01-16--Tim Landscheidt
8	2	src/CMakeLists.txt
4	3	src/strptime.cc

--5682f377--2019-01-15--Martin Michlmayr
3	0	doc/NEWS
1	1	src/item.cc
12	0	test/regress/1722.test

--bec7d3e8--2019-01-14--John Wiegley
--b29d07ac--2019-01-14--John Wiegley
--88fd3a38--2019-01-14--John Wiegley
--eab9f3d8--2019-01-14--John Wiegley
--b0efeb8b--2019-01-14--John Wiegley
--f2617fc6--2019-01-14--John Wiegley
--5a54f079--2019-01-14--John Wiegley
--ae37b380--2019-01-14--John Wiegley
--d4ede603--2019-01-14--John Wiegley
--f455d659--2019-01-14--Tim Landscheidt
2	1	cmake/FindUtfcpp.cmake

--2ef1fbd7--2019-01-14--Tim Landscheidt
4	3	src/output.cc

--34eab875--2019-01-13--Tim Landscheidt
1	7	src/py_value.cc

--dac56df1--2019-01-13--Tim Landscheidt
0	1	src/system.hh.in

--15e5a683--2019-01-12--Tim Landscheidt
1	2	src/system.hh.in

--40f0bbfb--2019-01-12--Martin Michlmayr
42	9	doc/NEWS

--2f46c698--2019-01-12--Martin Michlmayr
3	3	doc/NEWS

--aeb0bfbf--2019-01-09--Martin Michlmayr
0	10	README.md

--ccb7019c--2019-01-12--Tim Landscheidt
8	8	src/main.cc
2	6	src/system.hh.in

--da9738f8--2019-01-12--Tim Landscheidt
0	2	CMakeLists.txt
1	3	src/system.hh.in
1	5	src/utils.h

--40f84faa--2019-01-12--Martin Michlmayr
11	0	test/regress/1703.test

--56025cde--2019-01-11--John Wiegley
3	1	src/amount.cc

--863cb3bd--2019-01-09--Martin Michlmayr
2	2	.travis.yml
1	1	CMakeLists.txt
1	1	INSTALL.md
3	3	README.md
4	4	acprep

--61427262--2019-01-09--Martin Michlmayr
2	2	README.md
1	1	acprep
1	1	appveyor.yml
7	7	doc/NEWS
4	4	doc/ledger3.texi

--ec209120--2019-01-09--Martin Michlmayr
3	6	README.md
